# SSO

SSO.WebA/: JwtConfig.cs  Program.cs  SSO.WebA.csproj  Startup.cs  appsettings.json
SSO.WebA/Controllers/: HomeController.cs
SSO.WebA/Models/: ErrorViewModel.cs
SSO.WebA/Properties/: launchSettings.json
SSO.WebA/Views/: _ViewImports.cshtml
SSO.WebA/Views/Home/: Index.cshtml  Privacy.cshtml  PrivacyAsync.cshtml
SSO.WebA/Views/Shared/: _Layout.cshtml
SSO.WebB/: JwtConfig.cs  Program.cs  SSO.WebB.csproj  Startup.cs
SSO.WebB/Controllers/: HomeController.cs
SSO.WebB/Models/: ErrorViewModel.cs  LoginViewModel.cs
SSO.WebB/Properties/: launchSettings.json
SSO.WebB/Views/: _ViewImports.cshtml
SSO.WebB/Views/Home/: Index.cshtml
SSO.WebB/Views/Shared/: _Layout.cshtml
SSODataBase/: SSODataBase.csproj
SSODataBase/DbExtend/: ContextNameCommon.cs  DbCallContext.cs  EFCoreAllContext.cs  WriteAndReadEnum.cs
SSODataBase/DbModels/: Employee.cs  LeoGXGDBContext.cs  Movie.cs  Staff.cs  StaffImport.cs  Users.cs
SSOService/: Program.cs  SSOService.csproj  SSOService.sln  Startup.cs
SSOService/Controllers/: HomeController.cs  ValuesController.cs
SSOService/Model/: ErrorViewModel.cs  JWTTokenOptions.cs  LoginViewModel.cs
SSOService/Properties/: launchSettings.json
